# local-viking-geogrid-api-tests

./: README.md  build.gradle
src/test/java/com/github/mikkimesser/configuration/: CredentialsConfig.java  TestDataConfig.java
src/test/java/com/github/mikkimesser/helpers/: CustomApiListener.java
src/test/java/com/github/mikkimesser/models/: CreateGeogridRequestBody.java  FetchGeogridResponseBody.java  GeogridRank.java
src/test/java/com/github/mikkimesser/specifications/: Specifications.java
src/test/java/com/github/mikkimesser/tests/: GeogridApiTests.java  TestBase.java
src/test/resources/configuration/: credentials.example.properties  testData.example.properties
